<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://s3-alpha.figma.com/hub/file/2109804710/9835ad2f-92c8-47fb-beaa-811a62f74ff4-cover.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h2>Hello there,</h2>
  </div>
  <div class="middle">
      <h1>This is <strong>Vishnu Priya</strong></h1>
      <h3>
        Welcome to my page 
      </h3>
  </div>
  <div class="bottomleft">
    <button>
        <a href="/martialartgame/project.html"> check this out --></a>
      </button>
  </div>
</div>

</body>
</html>
